API_CHAMPIONS=https://champion.gg/champion/
BASE_URL=https://na1.api.riotgames.com
RIOT_API_KEY=RGAPI-cdfa7d6c-760d-4361-a2fc-e4a392747e05
BOT_TOKEN=Nzg1NTMyMDc1MzM1MDkwMTc2.X85NwQ.in6Uh-E9duGLJoUVDJReNbU4fL0
INVITE_LINK=https://rebrand.ly/heimerdinger-bot
MONGO_KEY=mongodb+srv://tiago:talata28@cluster0.fl3ku.mongodb.net/heimerdinger-bot?retryWrites=true&w=majority